.button-add, .sort-buttons>div {
  width: $add-task-big;
}

body, #app {
  width: 100%;
  min-height: 100vh;
  animation-name: appear;
  animation-duration: 1s;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 20px;
}

.phone {
  background: url('../../dist/img/cell.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 600px;
  width: 350px;
  transform: rotate(-8deg);
  animation-name: appear;
  animation-duration: 1s;

  ul {
    width: 264px;
    height: 600px;
    left: 39px;

    li {
      list-style-type: none;

      &:first-of-type.screen1 {
        @include anim(0);
      }

      &:first-of-type.screen2 {
        @include anim(-300px);
      }

      &:last-of-type.screen2 {
        @include anim(-300px);
      }

      &:last-of-type.screen1 {
        @include anim(0);
      }
    }
  }

  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 264px;
    padding-top: 100px;
    text-align: center;
    color: $color-main;
    position: relative;

    .form-inside {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;

      .error {
        top: -17px;
        left: -21px;
        height: 50px;
        width: 267px;
      }

      h2 {
        margin: 7px auto;
      }

      .unchecked, .checked {
        width: 20px;
        height: 20px;
      }

      span {
        top: -35px;
        left: 2px;
      }

      input {
        margin: 10px auto;
        width: $add-task-big;
      }

      .button-add {
        margin: 15px auto;
        height: 40px;
        font-size: 22px;
      }
    }
  }

  .sort-buttons {
    margin: 10px auto;
    text-transform: uppercase;

    .buttonRegural {
      font-size: 18px;
      margin: 5px;
    }
  }

  .secretButtons {
    top: 497px;
    left: 55px;
  }

  .weather {
    width: 336px;
    height: 480px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: $color-main;

    &>h2 {
      margin: 100px 0 0 0;
      text-transform: uppercase;
    }

    .error {
      top: 83px;
      left: 37px;
      height: 50px;
      width: 267px;
    }

    .icon {
      margin: 10px auto 10px;
      width: 128px;
      height: 128px;
    }

    .data {
      text-align: center;

      h2 {
        margin-bottom: 10px;
        width: 245px;
        word-break: break-word;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 118px;

      input {
        margin: 20px 0 10px 0;
        width: $weather-input;
        text-align: center;
      }

      .button-add {
        width: $weather-input;
        height: 30px;
      }
    }
  }
}

.paper {
  background: url('../img/124.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(3deg);
  height: 850px;
  width: 650px;
  min-width: 650px;
  margin-left: -110px;
  margin-right: 50px;
  animation-name: appear;
  animation-duration: 1s;

  @media(min-width: 1600px) {
    margin-right: 10%;
  }

  @media(min-width: 2100px) {
    margin-right: 15%;
  }
}
